{
  "name": "poc-multi-agent-orchestrator-with-langgraph",
  "version": "1.0.0",
  "description": "PoC-multi-agent-orchestrator-with-Langgraph",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damir Kusar",
  "license": "ISC",
  "dependencies": {
    "@langchain/anthropic": "^0.3.1",
    "@langchain/community": "^0.3.1",
    "@langchain/core": "^0.3.3",
    "@langchain/langgraph": "^0.2.8",
    "@langchain/openai": "^0.3.0",
    "multi-agent-orchestrator": "^0.0.14"
  }
}
